<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="A simple web page made to practice HTML. It's ugly but uses lots of useful tags.">
    <meta name="author" content="Joshua North">
    <meta name="keywords" content="HTML, web development, computer science, github">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>HTML Web Project 2025</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body style="background-color: #3c3836;">
    <header>
        <img width="100" height="100" src="computer.png" alt="A computer" />
        <h1 style="color: #cc241d;">HTML Web Project 2025</h1>
        <p style="color: #d79921;">
            This is a personal project website I am using to learn html. This project is now considered finished, as I
            will be implementing a new website with CSS soon.
        </p>
        <video src="video.mp4" controls width="560" autoplay loop poster="thumbnail.png">Computer code</video>
        <nav>
            <dl style="color: #cc241d;">
                <dt>
                    <a target="_blank" style="color: #458588" href="https://roadmap.sh/full-stack">Full-Stack Developer
                        Roadmap</a>
                </dt>
                <dd>- A website that offers curated "roadmaps" that guide the user towards skills and knowledge
                    fundamental to becoming a full-stack developer.
                </dd>
                <dt>
                    <a target="_blank" style="color: #458588"
                        href="https://www.w3schools.com/html/html_intro.asp">W3Schools HTML Resource</a>
                </dt>
                <dd>
                    - A massive resource for many different coding languages, breaking them down into their most basic
                    concepts and guiding users with tutorials and quizzes towards mastery. This one is the guide for
                    HTML
                </dd>
            </dl>
        </nav>
    </header>
    <hr style="color: #458588;" />
    <main>
        <table style="color: #d79921;">
            <thead>
                <caption>
                    <h2 style="color: #cc241d;">Road map of progress</h2>
                </caption>
                <tr>
                    <th>HTML</th>
                    <th>CSS</th>
                    <th>Javascript</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>- [*] Basic HTML Structure</td>
                    <td>- [ ] Copy in-line CSS to stylesheet</td>
                    <td>- [ ] #TBD Javascript task #1</td>
                </tr>
                <tr>
                    <td>- [*] Complete HTML Course</td>
                    <td>- [ ] Complete CSS Course</td>
                    <td>- [ ] Complete Javascript Course</td>
                </tr>
            </tbody>
        </table>
        <hr style="color: #458588;" />
        <article>
            <h3 style="color: #cc241d;">News and Updates</h3>
            <section>
                <h4 style="color: #8ec07c;">06-01-2025</h4>
                <p style="color: #d79921;">
                    So far, I have created a basic HTML structure, and added some basic in-line CSS. I did create a
                    style sheet that I will move the CSS to once it comes up in my course. Although it is tempting, I do
                    not want to jump too far ahead.
                </p>
            </section>
            <section>
                <h4 style="color: #8ec07c;">06-06-25</h4>
                <p style="color: #d79921;">
                    Today I added links to other websites, placeholders. I added a poorly formatted placeholder image to
                    be a logo for the website. Although it hasn't come up in my class yet, I added an unordered list as
                    well. I added a link to the project license in the footer.
                </p>
            </section>
            <section>
                <h4 style="color: #8ec07c;">06-14-25</h4>
                <p style="color: #d79921;">
                    Today I added an auto-playing local video file to the header. I am also going to embed a Youtube
                    video of the HTML tutorial that I am watching in conjunction with making this website, which should
                    be embedded below.
                </p>
                <iframe width="560" height="315"
                    src="https://www.youtube-nocookie.com/embed/pQN-pnXPaVg?si=Yz-M9DDVoILNJz6r"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
                <p style="color: #d79921;">
                    I have modified the list in the nav area to be a description list, and gave each nav link a brief
                    description. A new table is implemented that acts as a very basic roadmap of my progress thus far.
                </p>
            </section>
            <section>
                <h4 style="color: #8ec07c;">06-015-25</h4>
                <p style="color: #d79921;">
                    Today I learned about divs and spans, which I could not find a good place to implement, especially
                    since I have decided that I will not be implementing a stylesheet. This project is a great way to
                    practise HTML tags, but styling this jumbled mess would be nearly impossible. I added a
                    non-functioning input form for website feedback, just a mock up to get familiar with the buttons
                    really. I *tried* to add an iFrame of the development and learning roadmap website I am following,
                    but the website does not allow iFrames, as most do not for security reasons. I left it implemented
                    for demonstration purposes. Finally I added some more meta data, including viewport settings for
                    mobile users.
                </p>
                <p style="color: #d79921;">
                    This will likely be my last update to this website, as next week I will begin my course on CSS, and
                    for that purpose I would like to implement a new html structure with content that would actually
                    look decent when styled. I learned and re-learned a lot here though, and will probably keep this
                    website hosted on my new one for reference.
                </p>
            </section>
        </article>
        <hr style="color: #458588;" />
        <h4 style="color: #cc241d;">This is an iFrame of the Fullstack Dev Roadmap I'm following.</h4>
        <p style="color: #d79921;">But it doesn't work because the site doesn't allow itself to be included in an iFrame
            :(</p>
        <iframe src="https://roadmap.sh/full-stack" height="500" width="500">Enable iFrames to view this
            content.</iframe>
        <hr style="color: #458588;" />
        <div>
            <h4 style="color: #cc241d;">User Feedback</h4>
            <p style="color: #d79921;">Please share your experience with the webmaster to help improve this webpage in
                the future.</p>
            <form>
                <input type="text" value="First Name" />
                <input type="text" value="Last Name" />
                <p style="color: #d79921;">Date of Birth:</p>
                <input type="date" />
                <br />
                <input type="email" value="Email Address" />
                <p style="color: #d79921;">Did you enjoy your time here at this website?</p>
                <p style="color: #d79921;">Yes</p><input type="radio" name="timeEnjoyed" />
                <p style="color: #d79921;">No</p><input type="radio" name="timeEnjoyed" />
                <p style="color: #d79921;">How would you rank this website on a scale of 1 to 10?</p>
                <input type="range" />
                <p style="color: #d79921;">Please share your feedback below.</p>
                <textarea></textarea>
                <br>
                <input type="submit" /><input type="reset" />
            </form>
        </div>
    </main>
    <footer>
        <h6><a target="_blank" style="color: #458588" href="LICENSE.md">2025 Joshua North</a></h6>
    </footer>
</body>

</html>